VITE_SUPABASE_URL=https://hnykvtiqvjehvcftazjh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhueWt2dGlxdmplaHZjZnRhempoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNDI0MTQsImV4cCI6MjA3MDcxODQxNH0.qKyM0Db60QcjQaXMYKy6Cu121EttuyzQQCDYQF851Og
SUPABASE_SERVICE_KEY=
